{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-NLF4KTP;Initial Catalog=PeliculasAPI;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
